{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=consultant_db;Username=consultant_user;Password=consultant_pass"
  },
  "Jwt": {
    "Key": "dev-only-32+chars-super-secret-key-change-me",
    "Issuer": "VirtualConsultant.Api",
    "Audience": "VirtualConsultant.ApiClient"
  }
}
